name: Build iOS App

on:
  push:
    branches:
      - master  # Trigger this workflow when you push to the "master" branch

jobs:
  build:
    runs-on: macos-latest  # Runs the build on macOS (required for iOS builds)
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install beeware
          pip install toga
          pip install briefcase

      - name: Build iOS app
        run: |
          briefcase build iOS  # Build the iOS app using Briefcase
      - name: List files in build directory
        run: |
          ls -R build/filler_wire_calc/ios/xcode/build/

      - name: Upload .ipa as artifact
        uses: actions/upload-artifact@v4  # Use the latest version
        with:
          name: filler-wire-calc-ipa
          path: build/filler_wire_calc/ios/xcode/build/Debug-iphonesimulator/FillerWireCalc.app  # Modify this if the path to your .ipa file is different
